# montage-stage-2-feature-redux2

./: package-lock.json  pom.xml
montage-core/: pom.xml
montage-core/src/main/java/org/sakharov/product/montagecore/: MontageCoreApplication.java
montage-core/src/main/java/org/sakharov/product/montagecore/config/: MvcConfig.java  WebSecurityConfig.java
montage-core/src/main/java/org/sakharov/product/montagecore/config/filter/: AuthFilter.java
montage-core/src/main/java/org/sakharov/product/montagecore/config/handler/: SuccessAuthHandler.java
montage-core/src/main/java/org/sakharov/product/montagecore/controller/: AdminController.java  AuthController.java  OrderController.java  UserController.java  ViewController.java
montage-core/src/main/java/org/sakharov/product/montagecore/domain/dto/: AdminListOrderInfoDto.java  BidDto.java  BookOrderDto.java  ClientBlockDto.java  ClientContactDto.java  CoworkerDto.java  CreateOrderDto.java  FilteredOrderRequestDto.java  ListOrderDto.java  LoginDto.java  OrderAnalyticsDto.java  OrderInfoDto.java  PaymentDto.java  PravkiDto.java  ProfileDto.java  RegisterAndCreateDto.java  RegisterDto.java  SelectWorkerDto.java  UpdateOrderByAdminDto.java  UpdateOrderDto.java  UpdateProfileDto.java  WorkerAnalyticsDto.java  WorkerContactDto.java
montage-core/src/main/java/org/sakharov/product/montagecore/domain/entity/: BaseEntity.java  ClientInfoEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java  WorkerInfoEntity.java
montage-core/src/main/java/org/sakharov/product/montagecore/domain/enums/: Cameras.java  CutVertical.java  LanguageUser.java  PaymentMethod.java  PaymentStatus.java  Status.java  VideoFormat.java
montage-core/src/main/java/org/sakharov/product/montagecore/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java
montage-core/src/main/java/org/sakharov/product/montagecore/service/: AnalyticsService.java  OrderService.java  ProfileService.java  WorkerService.java
montage-core/src/main/resources/: application-db.yml  application.yml
montage-core/src/main/resources/db/migration/: V1_0_0_202312121000__NPY_init_user_table.sql  V1_0_0_202312121200__NPY_init_order_table.sql  V1_0_0_202312251200__NPY_init_roles.sql  V1_0_0_202401152300__NPY_test_data.sql  V1_0_0_202401292300__NPY_add_admin.sql  V1_0_0_202402052300__NPY_add_pravki.sql  V1_0_0_202402052400__NPY_add_link.sql  V1_0_0_202402081300__NPY_add_booked_by.sql  V1_0_0_202402101300__NPY_add_payment.sql  V1_0_0_202402261300__NPY_add_worker_status.sql  V1_0_0_202402261500__NPY_add_blocked.sql
montage-core/src/main/resources/public/static/css/: admin.css  client.css  style.css  worker.css
montage-core/src/main/resources/public/static/js/: admin.js  client.js  index.js  worker.js
montage-core/src/main/resources/public/view/: admin.html  client.html  index.html  special.html  worker.html
montage-core/src/test/java/org/sakharov/product/montagecore/: MontageCoreApplicationTests.java
montage-front/: README.md  index.html  package-lock.json  (+3 more)
(+149 files in other folders)
